{
  "JwTConfigurations": {
    "Secret": "CVbniusdfhbasdlk&*6@gslkdjfasjd-sdflsiuçdof213553||"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
